[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'dissertation-1902055.blg'
[172] biber-MSWIN64:330> INFO - === 
[227] Biber.pm:415> INFO - Reading 'dissertation-1902055.bcf'
[337] Biber.pm:952> INFO - Found 38 citekeys in bib section 0
[360] Biber.pm:4334> INFO - Processing section 0
[386] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[402] bibtex.pm:1682> INFO - LaTeX decoding ...
[487] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[597] Utils.pm:395> WARN - month field 'Aug' in entry 'Ahmad2009' is not an integer - this will probably not sort properly.
[725] Utils.pm:395> WARN - month field 'Jun' in entry 'Dibbell2007' is not an integer - this will probably not sort properly.
[758] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[810] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[810] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[881] bbl.pm:651> INFO - Writing 'dissertation-1902055.bbl' with encoding 'UTF-8'
[904] bbl.pm:754> INFO - Output to dissertation-1902055.bbl
[905] Biber.pm:128> INFO - WARNINGS: 3
