\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{AmazonGamesCOC}
\abx@aux@segm{0}{0}{AmazonGamesCOC}
\abx@aux@cite{SquareEnixCOC}
\abx@aux@segm{0}{0}{SquareEnixCOC}
\abx@aux@cite{Tao2019}
\abx@aux@segm{0}{0}{Tao2019}
\abx@aux@cite{Ahmad2009}
\abx@aux@segm{0}{0}{Ahmad2009}
\abx@aux@cite{Fujita2011}
\abx@aux@segm{0}{0}{Fujita2011}
\abx@aux@cite{Girvan2002}
\abx@aux@segm{0}{0}{Girvan2002}
\abx@aux@cite{Sifa2021}
\abx@aux@segm{0}{0}{Sifa2021}
\abx@aux@cite{Han2022}
\abx@aux@segm{0}{0}{Han2022}
\abx@aux@cite{Sifa2021}
\abx@aux@segm{0}{0}{Sifa2021}
\abx@aux@cite{Ahmed2016}
\abx@aux@segm{0}{0}{Ahmed2016}
\abx@aux@cite{Bhuyan2013}
\abx@aux@segm{0}{0}{Bhuyan2013}
\abx@aux@cite{Song2007}
\abx@aux@segm{0}{0}{Song2007}
\abx@aux@cite{Omar2013}
\abx@aux@segm{0}{0}{Omar2013}
\abx@aux@cite{Misra2020}
\abx@aux@segm{0}{0}{Misra2020}
\abx@aux@cite{Zong2018}
\abx@aux@segm{0}{0}{Zong2018}
\abx@aux@cite{Omar2013}
\abx@aux@segm{0}{0}{Omar2013}
\abx@aux@cite{Omar2013}
\abx@aux@segm{0}{0}{Omar2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Anomaly Detection for RMT}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Types of Anomaly}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{Nassif2021}
\abx@aux@segm{0}{0}{Nassif2021}
\abx@aux@cite{Breunig2000}
\abx@aux@segm{0}{0}{Breunig2000}
\abx@aux@cite{Cover1967}
\abx@aux@segm{0}{0}{Cover1967}
\abx@aux@cite{Wettschereck1997}
\abx@aux@segm{0}{0}{Wettschereck1997}
\abx@aux@cite{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{Noble2003}
\abx@aux@segm{0}{0}{Noble2003}
\abx@aux@cite{Noble2003}
\abx@aux@segm{0}{0}{Noble2003}
\abx@aux@cite{Egilmez2014}
\abx@aux@segm{0}{0}{Egilmez2014}
\abx@aux@cite{Breunig2000}
\abx@aux@segm{0}{0}{Breunig2000}
\abx@aux@cite{Misra2020}
\abx@aux@segm{0}{0}{Misra2020}
\abx@aux@cite{Baldi2011}
\abx@aux@segm{0}{0}{Baldi2011}
\abx@aux@cite{Zong2018}
\abx@aux@segm{0}{0}{Zong2018}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{Pollet2017}
\abx@aux@segm{0}{0}{Pollet2017}
\abx@aux@cite{Simmons2016}
\abx@aux@segm{0}{0}{Simmons2016}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{Buzzi2011}
\abx@aux@segm{0}{0}{Buzzi2011}
\abx@aux@cite{Bergman2020}
\abx@aux@segm{0}{0}{Bergman2020}
\abx@aux@cite{Schoelkopf1999}
\abx@aux@segm{0}{0}{Schoelkopf1999}
\abx@aux@cite{Breunig2000}
\abx@aux@segm{0}{0}{Breunig2000}
\abx@aux@cite{Zong2018}
\abx@aux@segm{0}{0}{Zong2018}
\abx@aux@cite{Misra2020}
\abx@aux@segm{0}{0}{Misra2020}
\abx@aux@cite{Sadineni2020}
\abx@aux@segm{0}{0}{Sadineni2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Nearest-neighbor Based Algorithms}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Graph-based Anomaly Detection}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Autoencoders}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Standard Deviation}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Anomaly Detection for Other Datasets}{2}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{Dibbell2007}
\abx@aux@segm{0}{0}{Dibbell2007}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{LostArk2019}
\abx@aux@segm{0}{0}{LostArk2019}
\abx@aux@cite{Maxroll2022}
\abx@aux@segm{0}{0}{Maxroll2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Research Questions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Hypotheses}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Which anomaly detection algorithm is the most performant for peer-to-peer transactions within MMOs?}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Can most fraudulent transactions be found using anomaly detection algorithms?}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Computing Artefact}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Game Background}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Proposed Algorithm}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/detect\textendash anomalies.py}{3}{lstlisting.-1}\protected@file@percent }
\abx@aux@cite{LostArkStove2019}
\abx@aux@segm{0}{0}{LostArkStove2019}
\abx@aux@cite{GIPA2020kr}
\abx@aux@segm{0}{0}{GIPA2020kr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Collection Methodology}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Internal Data}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Public Data}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}In-game Data}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auction house screenshot before image processing.}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:auction-house-before}{{1}{4}{Auction house screenshot before image processing}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auction house screenshot after image processing.}}{4}{figure.2}\protected@file@percent }
\newlabel{figure:auction-house-after}{{2}{4}{Auction house screenshot after image processing}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Validation and Verification}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Verifying Algorithms by Comparing Results of Different Algorithms}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/compare\textendash algorithms.py}{4}{lstlisting.-2}\protected@file@percent }
\abx@aux@cite{Gruschka2018}
\abx@aux@segm{0}{0}{Gruschka2018}
\abx@aux@cite{Nuremberg1947}
\abx@aux@segm{0}{0}{Nuremberg1947}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Research Methodolody}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Considerations}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Legal}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Ethical}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Professional}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {X}Results and Analysis}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {XI}Disccussion}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {XII}References Section}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Data Collection Code Samples}{6}{section*.2}\protected@file@percent }
\newlabel{appendix:collection-code}{{A}{6}{\appendixname \nobreakspace \thesectiondis \\* Data Collection Code Samples}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}image-formatter.py to turn auction house screenshots into OCR readable images.}{6}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{algorithm:image-formatter}{{\mbox  {A-A}}{6}{image-formatter.py to turn auction house screenshots into OCR readable images}{subsection.Appendix.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/image\textendash formatter.py}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}image-processor.py to turn images into csv files based on the dataset date.}{7}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{algorithm:image-processor}{{\mbox  {A-B}}{7}{image-processor.py to turn images into csv files based on the dataset date}{subsection.Appendix.A.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/image\textendash processor.py}{7}{lstlisting.-4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahmad2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmed2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonGamesCOC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldi2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergman2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhuyan2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breunig2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buzzi2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cover1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dibbell2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Egilmez2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujita2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Girvan2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gruschka2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GIPA2020kr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxroll2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Misra2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nassif2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Noble2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Omar2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollet2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadineni2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoelkopf1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sifa2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simmons2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LostArk2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LostArkStove2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SquareEnixCOC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tao2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nuremberg1947}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wettschereck1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zong2018}{nty/global//global/global}
\gdef \@abspage@last{8}
