\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{AmazonGamesCOC}
\abx@aux@segm{0}{0}{AmazonGamesCOC}
\abx@aux@cite{SquareEnixCOC}
\abx@aux@segm{0}{0}{SquareEnixCOC}
\abx@aux@cite{Tao2019}
\abx@aux@segm{0}{0}{Tao2019}
\abx@aux@cite{Ahmad2009}
\abx@aux@segm{0}{0}{Ahmad2009}
\abx@aux@cite{Fujita2011}
\abx@aux@segm{0}{0}{Fujita2011}
\abx@aux@cite{Girvan2002}
\abx@aux@segm{0}{0}{Girvan2002}
\abx@aux@cite{Sifa2021}
\abx@aux@segm{0}{0}{Sifa2021}
\abx@aux@cite{Han2022}
\abx@aux@segm{0}{0}{Han2022}
\abx@aux@cite{Sifa2021}
\abx@aux@segm{0}{0}{Sifa2021}
\abx@aux@cite{Ahmed2016}
\abx@aux@segm{0}{0}{Ahmed2016}
\abx@aux@cite{Bhuyan2013}
\abx@aux@segm{0}{0}{Bhuyan2013}
\abx@aux@cite{Song2007}
\abx@aux@segm{0}{0}{Song2007}
\abx@aux@cite{Omar2013}
\abx@aux@segm{0}{0}{Omar2013}
\abx@aux@cite{Misra2020}
\abx@aux@segm{0}{0}{Misra2020}
\abx@aux@cite{Zong2018}
\abx@aux@segm{0}{0}{Zong2018}
\abx@aux@cite{Omar2013}
\abx@aux@segm{0}{0}{Omar2013}
\abx@aux@cite{Omar2013}
\abx@aux@segm{0}{0}{Omar2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Anomaly Detection for RMT}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Types of Anomaly}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{Nassif2021}
\abx@aux@segm{0}{0}{Nassif2021}
\abx@aux@cite{Breunig2000}
\abx@aux@segm{0}{0}{Breunig2000}
\abx@aux@cite{Cover1967}
\abx@aux@segm{0}{0}{Cover1967}
\abx@aux@cite{Wettschereck1997}
\abx@aux@segm{0}{0}{Wettschereck1997}
\abx@aux@cite{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{Noble2003}
\abx@aux@segm{0}{0}{Noble2003}
\abx@aux@cite{Noble2003}
\abx@aux@segm{0}{0}{Noble2003}
\abx@aux@cite{Egilmez2014}
\abx@aux@segm{0}{0}{Egilmez2014}
\abx@aux@cite{Breunig2000}
\abx@aux@segm{0}{0}{Breunig2000}
\abx@aux@cite{Misra2020}
\abx@aux@segm{0}{0}{Misra2020}
\abx@aux@cite{Baldi2011}
\abx@aux@segm{0}{0}{Baldi2011}
\abx@aux@cite{Zong2018}
\abx@aux@segm{0}{0}{Zong2018}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{Pollet2017}
\abx@aux@segm{0}{0}{Pollet2017}
\abx@aux@cite{Simmons2016}
\abx@aux@segm{0}{0}{Simmons2016}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{Buzzi2011}
\abx@aux@segm{0}{0}{Buzzi2011}
\abx@aux@cite{Bergman2020}
\abx@aux@segm{0}{0}{Bergman2020}
\abx@aux@cite{Schoelkopf1999}
\abx@aux@segm{0}{0}{Schoelkopf1999}
\abx@aux@cite{Breunig2000}
\abx@aux@segm{0}{0}{Breunig2000}
\abx@aux@cite{Zong2018}
\abx@aux@segm{0}{0}{Zong2018}
\abx@aux@cite{Misra2020}
\abx@aux@segm{0}{0}{Misra2020}
\abx@aux@cite{Sadineni2020}
\abx@aux@segm{0}{0}{Sadineni2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Nearest-neighbor Based Algorithms}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Graph-based Anomaly Detection}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Autoencoders}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Standard Deviation}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Anomaly Detection for Other Datasets}{2}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{Dibbell2007}
\abx@aux@segm{0}{0}{Dibbell2007}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{LostArk2019}
\abx@aux@segm{0}{0}{LostArk2019}
\abx@aux@cite{Maxroll2022}
\abx@aux@segm{0}{0}{Maxroll2022}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{Buzzi2011}
\abx@aux@segm{0}{0}{Buzzi2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Research Questions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Hypotheses}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Which anomaly detection algorithm is the most performant for peer-to-peer transactions within MMOs?}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Which algorithm will detect the most anomalous data points?}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Computing Artefact}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Game Background}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Detection Algorithms}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Two Stage Thresholding Algorithm}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Clever SD Algorithm}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Mean Standard Deviation Algorithm}{3}{subsubsection.5.2.3}\protected@file@percent }
\abx@aux@cite{LostArkStove2019}
\abx@aux@segm{0}{0}{LostArkStove2019}
\abx@aux@cite{GIPA2020kr}
\abx@aux@segm{0}{0}{GIPA2020kr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot showing the price variation of each gem ID. R shown in Figure \ref  {algorithm:r-gem-sale-price}}}{4}{figure.1}\protected@file@percent }
\newlabel{graph:gem-sale-price}{{1}{4}{Box plot showing the price variation of each gem ID. R shown in Figure \ref {algorithm:r-gem-sale-price}}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auction house screenshot before image processing.}}{4}{figure.2}\protected@file@percent }
\newlabel{figure:auction-house-before}{{2}{4}{Auction house screenshot before image processing}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Median Standard Deviation Algorithm}{4}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Collection Methodology}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Internal Data}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Public Data}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}In-game Data}{4}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{AmazonGamesCOC}
\abx@aux@segm{0}{0}{AmazonGamesCOC}
\abx@aux@cite{Gruschka2018}
\abx@aux@segm{0}{0}{Gruschka2018}
\abx@aux@cite{Nuremberg1947}
\abx@aux@segm{0}{0}{Nuremberg1947}
\abx@aux@cite{FalmouthEthicsPolicy2022}
\abx@aux@segm{0}{0}{FalmouthEthicsPolicy2022}
\abx@aux@cite{BCSCodeOfConduct2022}
\abx@aux@segm{0}{0}{BCSCodeOfConduct2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auction house screenshot after image processing.}}{5}{figure.3}\protected@file@percent }
\newlabel{figure:auction-house-after}{{3}{5}{Auction house screenshot after image processing}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Validation and Verification}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Verifying Algorithms by Comparing Results of Different Algorithms}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Considerations}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Legal}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Ethical}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Professional}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Results and Analysis}{5}{section.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar chart showing the number of gems recorded for each gem ID. R shown in Figure \ref  {algorithm:r-gem-datasize}}}{6}{figure.4}\protected@file@percent }
\newlabel{graph:gem-datasize}{{4}{6}{Bar chart showing the number of gems recorded for each gem ID. R shown in Figure \ref {algorithm:r-gem-datasize}}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {X}Disccussion}{6}{section.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar chart showing the percentage of anomalies found for each gem depending upon the algorithm. R shown in Figure \ref  {algorithm:r-anomalies-per-algorithm}}}{7}{figure.5}\protected@file@percent }
\newlabel{graph:anomalies-per-algorithm}{{5}{7}{Bar chart showing the percentage of anomalies found for each gem depending upon the algorithm. R shown in Figure \ref {algorithm:r-anomalies-per-algorithm}}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar chart showing the average computation time per 1000 gems for each algorithm (lower is better). R shown in Figure \ref  {algorithm:r-time-taken-per-element}}}{7}{figure.6}\protected@file@percent }
\newlabel{graph:time-taken-per-algorithm}{{6}{7}{Bar chart showing the average computation time per 1000 gems for each algorithm (lower is better). R shown in Figure \ref {algorithm:r-time-taken-per-element}}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Acknowledgements}{9}{section*.2}\protected@file@percent }
\newlabel{appendix:aknowledgements}{{A}{9}{\appendixname \nobreakspace \thesectiondis \\* Acknowledgements}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Reflective Addendum}{9}{section*.3}\protected@file@percent }
\newlabel{appendix:reflection}{{A}{9}{\appendixname \nobreakspace \thesectiondis \\* Reflective Addendum}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Change the dataset}{9}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Look at different algorithms}{9}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Overall dislike of academic writing}{9}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Conclusion}{9}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Statistics Addendum}{9}{section*.4}\protected@file@percent }
\newlabel{appendix:statistics-addendum}{{B}{9}{\appendixname \nobreakspace \thesectiondis \\* Statistics Addendum}{section*.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/r/gem\textendash datasize.R}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R Code which displays the gem datasize graph shown in Figure \ref  {graph:gem-datasize}.}}{9}{figure.7}\protected@file@percent }
\newlabel{algorithm:r-gem-datasize}{{7}{9}{R Code which displays the gem datasize graph shown in Figure \ref {graph:gem-datasize}}{figure.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/r/time\textendash taken\textendash per\textendash element.R}{9}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R Code which displays the average time taken per 100 elements graph shown in Figure \ref  {graph:time-taken-per-algorithm}.}}{10}{figure.8}\protected@file@percent }
\newlabel{algorithm:r-time-taken-per-element}{{8}{10}{R Code which displays the average time taken per 100 elements graph shown in Figure \ref {graph:time-taken-per-algorithm}}{figure.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/r/anomalies\textendash per\textendash algorithm.R}{10}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R Code which displays the graph showing number of anomalies generated from each algorithm in Figure \ref  {graph:anomalies-per-algorithm}.}}{10}{figure.9}\protected@file@percent }
\newlabel{algorithm:r-anomalies-per-algorithm}{{9}{10}{R Code which displays the graph showing number of anomalies generated from each algorithm in Figure \ref {graph:anomalies-per-algorithm}}{figure.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/r/gem\textendash sale\textendash price.R}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R Code which displays the graph showing number of anomalies generated from each algorithm in Figure \ref  {graph:gem-sale-price}.}}{10}{figure.10}\protected@file@percent }
\newlabel{algorithm:r-gem-sale-price}{{10}{10}{R Code which displays the graph showing number of anomalies generated from each algorithm in Figure \ref {graph:gem-sale-price}}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Testing Addendum}{10}{section*.5}\protected@file@percent }
\newlabel{appendix:testing-addendum}{{C}{10}{\appendixname \nobreakspace \thesectiondis \\* Testing Addendum}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Data Collection Code Samples}{10}{section*.6}\protected@file@percent }
\newlabel{appendix:collection-code}{{D}{10}{\appendixname \nobreakspace \thesectiondis \\* Data Collection Code Samples}{section*.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/python/compare\textendash algorithms.py}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison Algorithm.}}{10}{figure.11}\protected@file@percent }
\newlabel{algorithm:algorithm-comparison}{{11}{10}{Comparison Algorithm}{figure.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/python/clever\textunderscore sd.py}{10}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CleverSD Algorithm.}}{11}{figure.12}\protected@file@percent }
\newlabel{algorithm:clever-sd}{{12}{11}{CleverSD Algorithm}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Anomaly Detection Algorithms}{11}{section*.7}\protected@file@percent }
\newlabel{appendix:detection-code}{{E}{11}{\appendixname \nobreakspace \thesectiondis \\* Anomaly Detection Algorithms}{section*.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/python/twostage\textunderscore sd.py}{11}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2T Algorithm.}}{11}{figure.13}\protected@file@percent }
\newlabel{algorithm:2t}{{13}{11}{2T Algorithm}{figure.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/python/mean\textunderscore sd.py}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Standard Deviation (Mean) Algorithm.}}{11}{figure.14}\protected@file@percent }
\newlabel{algorithm:sd-mean}{{14}{11}{Standard Deviation (Mean) Algorithm}{figure.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/python/median\textunderscore sd.py}{11}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Standard Deviation (Median) Algorithm.}}{11}{figure.15}\protected@file@percent }
\newlabel{algorithm:sd-median}{{15}{11}{Standard Deviation (Median) Algorithm}{figure.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/python/image\textendash formatter.py}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image Formatter Algorithm.}}{12}{figure.16}\protected@file@percent }
\newlabel{algorithm:image-formatter}{{16}{12}{Image Formatter Algorithm}{figure.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/python/image\textendash processor.py}{12}{lstlisting.-11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahmad2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmed2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonGamesCOC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldi2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergman2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhuyan2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breunig2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BCSCodeOfConduct2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buzzi2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cover1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dibbell2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Egilmez2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FalmouthEthicsPolicy2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujita2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Girvan2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gruschka2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GIPA2020kr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxroll2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Misra2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nassif2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Noble2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Omar2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollet2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadineni2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoelkopf1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sifa2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simmons2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LostArk2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LostArkStove2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SquareEnixCOC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tao2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nuremberg1947}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wettschereck1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zong2018}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image Processing Algorithm.}}{13}{figure.17}\protected@file@percent }
\newlabel{algorithm:image-processor}{{17}{13}{Image Processing Algorithm}{figure.17}{}}
\gdef \@abspage@last{13}
