[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'dissertation-1902055.blg'
[88] biber-MSWIN64:330> INFO - === 
[106] Biber.pm:415> INFO - Reading 'dissertation-1902055.bcf'
[208] Biber.pm:952> INFO - Found 38 citekeys in bib section 0
[226] Biber.pm:4334> INFO - Processing section 0
[240] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[250] bibtex.pm:1682> INFO - LaTeX decoding ...
[328] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[382] Utils.pm:395> WARN - month field 'Aug' in entry 'Ahmad2009' is not an integer - this will probably not sort properly.
[503] Utils.pm:395> WARN - month field 'Jun' in entry 'Dibbell2007' is not an integer - this will probably not sort properly.
[532] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[580] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[626] bbl.pm:651> INFO - Writing 'dissertation-1902055.bbl' with encoding 'UTF-8'
[649] bbl.pm:754> INFO - Output to dissertation-1902055.bbl
[649] Biber.pm:128> INFO - WARNINGS: 3
