\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{AmazonGamesCOC}
\abx@aux@segm{0}{0}{AmazonGamesCOC}
\abx@aux@cite{SquareEnixCOC}
\abx@aux@segm{0}{0}{SquareEnixCOC}
\abx@aux@cite{Tao2019}
\abx@aux@segm{0}{0}{Tao2019}
\abx@aux@cite{Ahmad2009}
\abx@aux@segm{0}{0}{Ahmad2009}
\abx@aux@cite{Fujita2011}
\abx@aux@segm{0}{0}{Fujita2011}
\abx@aux@cite{Girvan2002}
\abx@aux@segm{0}{0}{Girvan2002}
\abx@aux@cite{Sifa2021}
\abx@aux@segm{0}{0}{Sifa2021}
\abx@aux@cite{Han2022}
\abx@aux@segm{0}{0}{Han2022}
\abx@aux@cite{Sifa2021}
\abx@aux@segm{0}{0}{Sifa2021}
\abx@aux@cite{Ahmed2016}
\abx@aux@segm{0}{0}{Ahmed2016}
\abx@aux@cite{Bhuyan2013}
\abx@aux@segm{0}{0}{Bhuyan2013}
\abx@aux@cite{Song2007}
\abx@aux@segm{0}{0}{Song2007}
\abx@aux@cite{Omar2013}
\abx@aux@segm{0}{0}{Omar2013}
\abx@aux@cite{Misra2020}
\abx@aux@segm{0}{0}{Misra2020}
\abx@aux@cite{Zong2018}
\abx@aux@segm{0}{0}{Zong2018}
\abx@aux@cite{Omar2013}
\abx@aux@segm{0}{0}{Omar2013}
\abx@aux@cite{Omar2013}
\abx@aux@segm{0}{0}{Omar2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Anomaly Detection for RMT}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Types of Anomaly}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{Nassif2021}
\abx@aux@segm{0}{0}{Nassif2021}
\abx@aux@cite{Breunig2000}
\abx@aux@segm{0}{0}{Breunig2000}
\abx@aux@cite{Cover1967}
\abx@aux@segm{0}{0}{Cover1967}
\abx@aux@cite{Wettschereck1997}
\abx@aux@segm{0}{0}{Wettschereck1997}
\abx@aux@cite{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{Noble2003}
\abx@aux@segm{0}{0}{Noble2003}
\abx@aux@cite{Noble2003}
\abx@aux@segm{0}{0}{Noble2003}
\abx@aux@cite{Egilmez2014}
\abx@aux@segm{0}{0}{Egilmez2014}
\abx@aux@cite{Breunig2000}
\abx@aux@segm{0}{0}{Breunig2000}
\abx@aux@cite{Misra2020}
\abx@aux@segm{0}{0}{Misra2020}
\abx@aux@cite{Baldi2011}
\abx@aux@segm{0}{0}{Baldi2011}
\abx@aux@cite{Zong2018}
\abx@aux@segm{0}{0}{Zong2018}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{Pollet2017}
\abx@aux@segm{0}{0}{Pollet2017}
\abx@aux@cite{Simmons2016}
\abx@aux@segm{0}{0}{Simmons2016}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{Buzzi2011}
\abx@aux@segm{0}{0}{Buzzi2011}
\abx@aux@cite{Bergman2020}
\abx@aux@segm{0}{0}{Bergman2020}
\abx@aux@cite{Schoelkopf1999}
\abx@aux@segm{0}{0}{Schoelkopf1999}
\abx@aux@cite{Breunig2000}
\abx@aux@segm{0}{0}{Breunig2000}
\abx@aux@cite{Zong2018}
\abx@aux@segm{0}{0}{Zong2018}
\abx@aux@cite{Misra2020}
\abx@aux@segm{0}{0}{Misra2020}
\abx@aux@cite{Sadineni2020}
\abx@aux@segm{0}{0}{Sadineni2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Nearest-neighbor Based Algorithms}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Graph-based Anomaly Detection}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Autoencoders}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Standard Deviation}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Anomaly Detection for Other Datasets}{2}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{Dibbell2007}
\abx@aux@segm{0}{0}{Dibbell2007}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{LostArk2019}
\abx@aux@segm{0}{0}{LostArk2019}
\abx@aux@cite{Maxroll2022}
\abx@aux@segm{0}{0}{Maxroll2022}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{Buzzi2011}
\abx@aux@segm{0}{0}{Buzzi2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Research Questions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Hypotheses}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Which anomaly detection algorithm is the most performant for peer-to-peer transactions within MMOs?}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Can most fraudulent transactions be found using anomaly detection algorithms?}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Computing Artefact}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Game Background}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Detection Algorithms}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Two Stage Thresholding Algorithm}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Clever SD Algorithm}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Mean Standard Deviation Algorithm}{3}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Median Standard Deviation Algorithm}{3}{subsubsection.5.2.4}\protected@file@percent }
\abx@aux@cite{LostArkStove2019}
\abx@aux@segm{0}{0}{LostArkStove2019}
\abx@aux@cite{GIPA2020kr}
\abx@aux@segm{0}{0}{GIPA2020kr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auction house screenshot before image processing.}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:auction-house-before}{{1}{4}{Auction house screenshot before image processing}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Collection Methodology}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Internal Data}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Public Data}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}In-game Data}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auction house screenshot after image processing.}}{4}{figure.2}\protected@file@percent }
\newlabel{figure:auction-house-after}{{2}{4}{Auction house screenshot after image processing}{figure.2}{}}
\abx@aux@cite{AmazonGamesCOC}
\abx@aux@segm{0}{0}{AmazonGamesCOC}
\abx@aux@cite{Gruschka2018}
\abx@aux@segm{0}{0}{Gruschka2018}
\abx@aux@cite{Nuremberg1947}
\abx@aux@segm{0}{0}{Nuremberg1947}
\abx@aux@cite{FalmouthEthicsPolicy2022}
\abx@aux@segm{0}{0}{FalmouthEthicsPolicy2022}
\abx@aux@cite{BCSCodeOfConduct2022}
\abx@aux@segm{0}{0}{BCSCodeOfConduct2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Validation and Verification}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Verifying Algorithms by Comparing Results of Different Algorithms}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Considerations}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Legal}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Ethical}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Professional}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Results and Analysis}{5}{section.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the dataset size for each gem type.}}{5}{figure.3}\protected@file@percent }
\newlabel{graph:gem-datasize}{{3}{5}{Graph showing the dataset size for each gem type}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the number of anomalies found for each gem depending upon the algorithm.}}{5}{figure.4}\protected@file@percent }
\newlabel{graph:anomalies-per-algorithm}{{4}{5}{Graph showing the number of anomalies found for each gem depending upon the algorithm}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {X}Disccussion}{5}{section.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing the average computation time for different algorithms on each dataset.}}{6}{figure.5}\protected@file@percent }
\newlabel{graph:time-taken-per-algorithm}{{5}{6}{Graph showing the average computation time for different algorithms on each dataset}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {XI}References Section}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Data Collection Code Samples}{8}{section*.2}\protected@file@percent }
\newlabel{appendix:collection-code}{{A}{8}{\appendixname \nobreakspace \thesectiondis \\* Data Collection Code Samples}{section*.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/compare\textendash algorithms.py}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison Algorithm.}}{8}{figure.6}\protected@file@percent }
\newlabel{algorithm:algorithm-comparison}{{6}{8}{Comparison Algorithm}{figure.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/clever\textunderscore sd.py}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CleverSD Algorithm.}}{8}{figure.7}\protected@file@percent }
\newlabel{algorithm:clever-sd}{{7}{8}{CleverSD Algorithm}{figure.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/twostage\textunderscore sd.py}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2T Algorithm.}}{8}{figure.8}\protected@file@percent }
\newlabel{algorithm:2t}{{8}{8}{2T Algorithm}{figure.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/mean\textunderscore sd.py}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standard Deviation (Mean) Algorithm.}}{9}{figure.9}\protected@file@percent }
\newlabel{algorithm:sd-mean}{{9}{9}{Standard Deviation (Mean) Algorithm}{figure.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/median\textunderscore sd.py}{9}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard Deviation (Median) Algorithm.}}{9}{figure.10}\protected@file@percent }
\newlabel{algorithm:sd-median}{{10}{9}{Standard Deviation (Median) Algorithm}{figure.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/image\textendash formatter.py}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image Formatter Algorithm.}}{9}{figure.11}\protected@file@percent }
\newlabel{algorithm:image-formatter}{{11}{9}{Image Formatter Algorithm}{figure.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{algorithms/image\textendash processor.py}{9}{lstlisting.-7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahmad2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmed2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonGamesCOC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldi2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergman2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhuyan2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breunig2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BCSCodeOfConduct2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buzzi2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cover1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dibbell2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Egilmez2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FalmouthEthicsPolicy2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujita2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Girvan2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gruschka2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GIPA2020kr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxroll2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Misra2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nassif2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Noble2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Omar2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollet2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadineni2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoelkopf1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sifa2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simmons2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LostArk2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LostArkStove2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SquareEnixCOC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tao2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nuremberg1947}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wettschereck1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zong2018}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image Processor Algorithm.}}{10}{figure.12}\protected@file@percent }
\newlabel{algorithm:image-processor}{{12}{10}{Image Processor Algorithm}{figure.12}{}}
\gdef \@abspage@last{10}
