[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'dissertation-1902055.blg'
[91] biber-MSWIN64:330> INFO - === 
[109] Biber.pm:415> INFO - Reading 'dissertation-1902055.bcf'
[209] Biber.pm:952> INFO - Found 38 citekeys in bib section 0
[225] Biber.pm:4334> INFO - Processing section 0
[239] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[249] bibtex.pm:1682> INFO - LaTeX decoding ...
[327] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[381] Utils.pm:395> WARN - month field 'Aug' in entry 'Ahmad2009' is not an integer - this will probably not sort properly.
[498] Utils.pm:395> WARN - month field 'Jun' in entry 'Dibbell2007' is not an integer - this will probably not sort properly.
[526] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[574] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[620] bbl.pm:651> INFO - Writing 'dissertation-1902055.bbl' with encoding 'UTF-8'
[642] bbl.pm:754> INFO - Output to dissertation-1902055.bbl
[642] Biber.pm:128> INFO - WARNINGS: 3
